# authenitcated-apis-with-azuread

./: .gitignore  ApiAuthWithAzureAdMids.sln  README.md
.github/workflows/: api.yml  main.yml
deploy/az/: deploy_images.azcli
deploy/terraform/: main.tf  settings.tf  variables.tf
deploy/terraform/ad/: main.tf  variables.tf
deploy/terraform/core/: main.tf
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Extensions/: ConfigurationExtensions.cs
src/Api/Properties/: launchSettings.json
src/WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
src/WebApp/Extensions/: ConfigurationExtensions.cs
src/WebApp/Pages/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebApp/Pages/Shared/: _Layout.cshtml
src/WebApp/Properties/: launchSettings.json
src/WebApp/Services/: DownstreamApiService.cs  IDownstreamApiService.cs
